# vibe-fi

./: .gitignore  README.md  index.html  login.html  package-lock.json  package.json  pom.xml  static.json
.github/workflows/: maven.yml
back-end/: .project  pom.xml
back-end/src/main/java/Service/: Service.java
back-end/src/main/java/app/: Application.java
back-end/src/main/java/dao/: UserDAO.java  VibeSeedDAO.java  VibeTemplateDAO.java
back-end/src/main/resources/: ambienteTestVibe.html  ambienteTestVibeSeed.html  index.html
db/: schema.sql
front-end/: css.css  explorarvibes.html  funcionamento.css  funcionamento.html  imgperfil2.jfif  imgperfil3.jfif  index.html  index.js  login.js  notes.txt  paginalogin.html  paginaprincipal1.html  selecionesuasvibes.html  sobreoprojeto.html  style.css
front-end/assets/js/: js.js
front-end/assets/membros/: leo.jfif
front-end/assets/templates/: login.html  navbarTemplate.html
front-end/screens/funcionamento/: index.html  style.css
front-end/screens/perfil/: index.html  index.js  style.css
front-end/screens/principal/: index.html
front-end/screens/selecionarvibes/: css.css  index.html  style.css
front-end/screens/sobre/: index.html  style.css
front-end/screens/vibe/: index.html  index.js  style.css
node/: app.js
scripts/: conda_env2.yaml  requests-spotify.py  result.json  score2.py
src/main/java/app/: Application.java
src/main/java/dao/: UserDAO.java  VibeDAO.java  VibeSeedDAO.java  VibeTemplateDAO.java
src/main/java/lib/: Classifier.java
src/main/java/model/: Features.java  User.java  Vibe.java  VibeSeed.java  VibeTemplate.java
src/main/java/service/: AuthService.java  SpotifyService.java  TemplateService.java  UserService.java  VibeClassificationService.java  VibeSeedService.java  VibeService.java
src/main/resources/: ambienteTestUser.html  ambienteTestVibe.html
src/main/resources/public/: index.html  index.js  style.css
(+34 files in other folders)
